[gd_scene load_steps=4 format=3 uid="uid://bkujsleu56b2j"]

[ext_resource type="Script" path="res://items/base_item.gd" id="1_k88xb"]
[ext_resource type="Texture2D" uid="uid://ky0rm5mfvbed" path="res://items/items.png" id="2_554yt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwbeb"]
radius = 16.0312

[node name="BaseItem" type="CharacterBody2D" groups=["tickers"]]
script = ExtResource("1_k88xb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("2_554yt")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vwbeb")
