[gd_scene load_steps=5 format=3 uid="uid://bkujsleu56b2j"]

[ext_resource type="Script" path="res://items/base_item.gd" id="1_k88xb"]
[ext_resource type="Texture2D" uid="uid://dhctwdhhwb255" path="res://items/Items.png" id="2_554yt"]
[ext_resource type="Script" path="res://items/state_normal.gd" id="3_pygo4"]
[ext_resource type="Script" path="res://items/state_thrown.gd" id="4_hm4aw"]

[node name="BaseItem" type="Node2D" groups=["tickers"]]
script = ExtResource("1_k88xb")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, 16)

[node name="Sprite3" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_554yt")
offset = Vector2(0, -32)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite2" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_554yt")
offset = Vector2(0, -24)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite4" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_554yt")
offset = Vector2(-8, -16)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite1" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_554yt")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite5" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_554yt")
offset = Vector2(8, -16)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="States" type="Node" parent="."]

[node name="StateNormal" type="Node" parent="States"]
script = ExtResource("3_pygo4")

[node name="StateThrown" type="Node" parent="States"]
script = ExtResource("4_hm4aw")
