[gd_scene load_steps=5 format=3 uid="uid://bkujsleu56b2j"]

[ext_resource type="Texture2D" uid="uid://dpl10l2iq4e7x" path="res://items/test_item.png" id="1_72dm6"]
[ext_resource type="Script" path="res://items/test_item.gd" id="1_ipupd"]
[ext_resource type="Script" path="res://items/state_normal.gd" id="3_dmyyg"]
[ext_resource type="Script" path="res://items/state_thrown.gd" id="4_r8y4d"]

[node name="TestItem" type="Node2D"]
script = ExtResource("1_ipupd")

[node name="TestItem" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_72dm6")

[node name="States" type="Node" parent="."]

[node name="StateNormal" type="Node" parent="States"]
script = ExtResource("3_dmyyg")

[node name="StateThrown" type="Node" parent="States"]
script = ExtResource("4_r8y4d")
