[gd_scene load_steps=6 format=3 uid="uid://bqcslv3oe5tom"]

[ext_resource type="Script" path="res://game/game.gd" id="1_4aq2a"]
[ext_resource type="Texture2D" uid="uid://dccxl82aac16m" path="res://game/wall.png" id="2_0qe6m"]
[ext_resource type="Texture2D" uid="uid://cfisiwojfbp85" path="res://icon.svg" id="2_yyijx"]
[ext_resource type="Script" path="res://game/construction/construction_state.gd" id="3_k030l"]
[ext_resource type="Texture2D" uid="uid://bqfykde3h43ho" path="res://game/web.png" id="5_0kgdn"]

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_4aq2a")
metadata/_edit_vertical_guides_ = [1291.0]
metadata/_edit_horizontal_guides_ = [721.0]

[node name="BackgroundSprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("2_0qe6m")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 360)

[node name="WebSprite2D" type="Sprite2D" parent="BackgroundSprite2D"]
position = Vector2(555, 79)
scale = Vector2(2, 2)
texture = ExtResource("5_0kgdn")
region_enabled = true
region_rect = Rect2(14, 4, 85, 79)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(505, 328)
texture = ExtResource("2_yyijx")

[node name="ConstructionState" type="Node2D" parent="."]
script = ExtResource("3_k030l")
