[gd_scene load_steps=10 format=3 uid="uid://bqcslv3oe5tom"]

[ext_resource type="Script" path="res://game/game.gd" id="1_4aq2a"]
[ext_resource type="Texture2D" uid="uid://dccxl82aac16m" path="res://game/wall.png" id="2_0qe6m"]
[ext_resource type="Script" path="res://game/construction/construction_state.gd" id="3_k030l"]
[ext_resource type="Texture2D" uid="uid://bbs8tvfqt1eer" path="res://game/spider.png" id="4_uijuu"]
[ext_resource type="Texture2D" uid="uid://bqfykde3h43ho" path="res://game/web.png" id="5_0kgdn"]
[ext_resource type="Texture2D" uid="uid://bfmhrdwj70crk" path="res://game/pot1.png" id="7_u3gbj"]
[ext_resource type="PackedScene" uid="uid://c17krfs5denn3" path="res://game/ui/ui.tscn" id="8_7sqh0"]
[ext_resource type="Texture2D" uid="uid://btj3kooqgemyp" path="res://game/pot2.png" id="8_kpw31"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ntuat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_u3gbj")
}, {
"duration": 1.0,
"texture": ExtResource("8_kpw31")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_4aq2a")

[node name="BackgroundSprite2D" type="Sprite2D" parent="."]
modulate = Color(0.585062, 0.585062, 0.585062, 1)
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("2_0qe6m")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 360)

[node name="WebSprite2D" type="Sprite2D" parent="BackgroundSprite2D"]
position = Vector2(597.5, 39.5)
texture = ExtResource("5_0kgdn")
region_enabled = true
region_rect = Rect2(14, 4, 85, 79)

[node name="SpiderSprite2D" type="Sprite2D" parent="BackgroundSprite2D"]
position = Vector2(603, 91)
texture = ExtResource("4_uijuu")

[node name="ConstructionState" type="Node2D" parent="."]
script = ExtResource("3_k030l")

[node name="PotAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1185, 550)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ntuat")
autoplay = "default"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UiContainer" type="AspectRatioContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 436.0
offset_right = -45.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 3

[node name="Ui" parent="CanvasLayer/UiContainer" instance=ExtResource("8_7sqh0")]
clip_contents = true
layout_mode = 2
