GIMP Palette
#
 28  30  31	Untitled
 45  56  48	Untitled
102 139 144	Untitled
190 229 225	Untitled
251 252 235	Untitled
233 206 168	Untitled
155  90  68	Untitled
 89  30  55	Untitled
109  47 167	Untitled
212  84 198	Untitled
233 139 179	Untitled
240 243 196	Untitled
189 233 191	Untitled
130 211 176	Untitled
 88 170 173	Untitled
 35  70  99	Untitled
 71  48   8	Untitled
145 142 151	Untitled
 90  94 104	Untitled
  0   6 170	Untitled
 15  34 121	Untitled
107  73 231	Untitled
181 164 245	Untitled
200 179  69	Untitled
142 135  20	Untitled
115 114   8	Untitled
 51  59   1	Untitled
241 202  52	Untitled
241 216 209	Untitled
188  41  16	Untitled
168   0   0	Untitled
140   0  42	Untitled
 97  25  18	Untitled
109  18   9	Untitled
 73   0  51	Untitled
149  63   5	Untitled
162  79   0	Untitled
 13   2   0	Untitled
  6   9   8	Untitled
 60  67  72	Untitled
 26   5   1	Untitled
 79 104  62	Untitled
175 234 226	Untitled
