[gd_scene load_steps=9 format=3 uid="uid://bbrhpj8rys6b7"]

[ext_resource type="Script" path="res://entities/carrier.gd" id="1_prkde"]
[ext_resource type="Texture2D" uid="uid://1rn2st6aiesi" path="res://entities/carrier.png" id="2_krvfn"]
[ext_resource type="PackedScene" uid="uid://bkujsleu56b2j" path="res://items/base_item.tscn" id="3_y58p5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8f3u"]
atlas = ExtResource("2_krvfn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmhi4"]
atlas = ExtResource("2_krvfn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3o6t"]
atlas = ExtResource("2_krvfn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omd2h"]
atlas = ExtResource("2_krvfn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_52qvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8f3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmhi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3o6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omd2h")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[node name="Carrier" type="Node2D" groups=["tickers"]]
script = ExtResource("1_prkde")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_52qvs")
animation = &"move"
autoplay = "move"
frame_progress = 0.851924
offset = Vector2(0, -8)
flip_h = true

[node name="CarriedItem" parent="." instance=ExtResource("3_y58p5")]
visible = false
position = Vector2(0, -24)
