[gd_scene load_steps=3 format=3 uid="uid://dk7fs5al6rpb7"]

[ext_resource type="Script" path="res://entities/thrower.gd" id="1_p8hcp"]
[ext_resource type="Texture2D" uid="uid://phaunf4xuqvw" path="res://entities/thrower.png" id="2_182p8"]

[node name="Dropper" type="Node2D" groups=["tickers"]]
script = ExtResource("1_p8hcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_182p8")
