[gd_scene load_steps=3 format=3 uid="uid://pgb8jrmjtwrs"]

[ext_resource type="Script" path="res://entities/still.gd" id="1_ja1nk"]
[ext_resource type="Texture2D" uid="uid://dne64oruenerg" path="res://entities/still.png" id="2_wow6e"]

[node name="Still" type="Node2D" groups=["tickers"]]
script = ExtResource("1_ja1nk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_wow6e")
offset = Vector2(16, 0)
